

        /*.list-container {*/
        /*    border: 2px solid #6533b0;*/
        /*    border-radius: 5px;*/
        /*    padding: 5px;*/
        /*    background-color: #ffffff;*/
        /*    margin: 10px;*/
        /*    flex: 1;*/
        /*}*/

        /*ul {*/
        /*    list-style-type: none;*/
        /*}*/

        /*li {*/
        /*    margin-bottom: 5px;*/
        /*}*/
        /*.section-container{*/
        /*    display: flex;*/
        /*    flex-direction: row;*/
        /*}*/


