/*!* styles.css *!*/
/*body {*/
/*    font-family: Arial, sans-serif;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*    display: flex;*/
/*    height: 100vh;*/
/*    overflow: hidden;*/
/*}*/

/*.container {*/
/*    display: flex;*/
/*    flex-direction: row;*/
/*    width: 100%;*/
/*}*/

/*.sidebar {*/
/*    width: 250px;*/
/*    background-color: #333;*/
/*    color: #fff;*/
/*    height: 100vh;*/
/*    overflow-y: auto;*/
/*}*/

/*.sidebar-list {*/
/*    list-style-type: none;*/
/*    padding: 0;*/
/*    margin: 0;*/
/*}*/

/*.sidebar-item {*/
/*    padding: 15px;*/
/*}*/

/*.sidebar-item a {*/
/*    color: #fff;*/
/*    text-decoration: none;*/
/*}*/

/*.sidebar-item:hover {*/
/*    background-color: #444;*/
/*}*/

/*.content {*/
/*    flex-grow: 1;*/
/*    padding: 20px;*/
/*}*/

/*.content h1 {*/
/*    margin-top: 0;*/
/*}*/
