{% extends 'base.html' %}
{% load static %}

{% block title %}Авторизация{% endblock %}

{% block header %}
{% include "_header.html" %}
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">Вход в систему</div>
                    <div class="card-body">
                        <form method="post" action="{% url 'login' %}">
                            {% csrf_token %}
                            {% for f in form %}
                                <p> <label class="form-label" for="{{ f.id_for_label }}"> {{ f.label }} </label> {{ f }} </p>
                                <div class="form-error">{{ f.errors }}</div>
                            {% endfor %}
                            <button type="submit" class="btn btn-primary mb-2">Войти</button>
                        </form>
                        <a href="{% url 'register' %}" class="btn btn-primary mb-2">Регистрация</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}
