{% extends 'base.html' %}
{% block title %}
Ваш профиль
{% endblock %}

{% block content %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .profile-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h1 {
            margin: 0;
            font-size: 24px;
        }

        .profile-info p {
            margin: 5px 0;
        }

        .profile-details {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }

        .profile-details p {
            margin: 5px 0;
        }
    </style>

<body>
    <div class="profile-container">
        <div class="profile-header">
            <img src="profile-image.jpg" alt="Profile Image" class="profile-image">
            <div class="profile-info">
                <h1>{{user.first_name }} {{ user.last_name }}</h1>
                <p>Email: {{ user.email }}</p>
            </div>
        </div>

    </div>


{% endblock %}