<!DOCTYPE html>
<html>
<head>
    <title>Назначить тест пользователю</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <h1>Назначить тест пользователю</h1>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#assignTestModal">
      Назначить тест
    </button>

    <div class="modal fade" id="assignTestModal" tabindex="-1" role="dialog" aria-labelledby="assignTestModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="assignTestModalLabel">Назначить тест пользователю</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="assignTestForm">
              {% csrf_token %}
              {{ form.as_p }}
              <div id="formErrors" class="alert alert-danger" style="display: none;"></div>
              <button type="button" class="btn btn-primary" id="submitAssignTest">Назначить тест</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <script>
        $(document).ready(function(){
            $('#submitAssignTest').click(function(){
                $.ajax({
                    url: "{% url 'assign_test' %}",
                    type: "POST",
                    data: $('#assignTestForm').serialize(),
                    success: function(data) {
                        if (data.status === 'success') {
                            alert('Тест "' + data.test + '" успешно назначен пользователю "' + data.user + '".');
                            $('#assignTestModal').modal('hide');
                        } else {
                            let errors = data.errors;
                            let errorText = '';
                            for (let key in errors) {
                                if (errors.hasOwnProperty(key)) {
                                    errorText += errors[key].join(', ') + '<br>';
                                }
                            }
                            $('#formErrors').html(errorText).show();
                        }
                    }
                });
            });
        });
    </script>
</body>
</html>
